{
  "name": "brollop",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm:watch-sass\" \"npm:watch-ts\" \"npm:serve\"",
    "build-sass": "sass style.scss:style.css --no-source-map",
    "watch-sass": "sass style.scss:style.css --no-source-map --watch",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "serve": "browser-sync start --server --files \"index.html,style.css,script.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhallbe/brollop.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/anhallbe/brollop/issues"
  },
  "homepage": "https://github.com/anhallbe/brollop#readme",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "concurrently": "^7.1.0",
    "prettier": "^2.8.1",
    "sass": "^1.50.0",
    "typescript": "^4.6.3"
  }
}
